{
	"name" : "lib16/html",
	"description" : "lib16 HTML Builder is a PHP 8 library for creating HTML5 documents.",
	"keywords" : [
		"builder",
		"writer",
		"html5",
		"table"
	],
	"homepage" : "https://github.com/lib16/html-builder-php",
	"license" : "MIT",
	"require" : {
		"php" : ">=8.0",
		"lib16/xml" : ">=1.3.1",
		"lib16/utils" : ">=1.1.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"Lib16\\HTML\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Lib16\\HTML\\Tests\\" : "tests/"
		}
	},
	"minimum-stability" : "dev"
}